<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do While</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="site-width">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="for.html">For Loops</a></li>
                <li><a href="while.html">While Loops</a></li>
                <li><a href="dowhile.html" class="active">Do While Loops</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="site-width">
            <header>
                <h1>
                    Do While Loops
                </h1>
            </header>

            <section class="lab-problem">
                <header>
                    <h3>Do-while loop that continues with user confirmation</h3>
                </header>
                <div class="row">
                    <div class="setup flex-3">
                        <p>
                            This do-while loop is a post-test loop. It will run the loop first and then ask for user
                            confirmation to run the loop again. The code block inside the do-while loop will at least
                            run one time, even if the user selects cancel immediately.
                        </p>
                        <input type="button" value="Start Looping" onclick="doWhile()">
                    </div>
                    <div class="result flex-2">
                        <p id="do-while-result"></p>
                    </div>
                </div>
            </section>

        </article>
    </main>
    <footer>

    </footer>

    <script src="js/doWhile.js"></script>
</body>

</html>