:root {
    --color-bg-page: #EDEBF2;          /* misted parchment with lavender undertone */
    --color-surface-card: #FAF9FB;
    --color-surface-dark: #1B1B23;     /* obsidian violet-gray */
    --color-surface-dark-alt: #24242D;
    --color-surface-dark-alt2: #32323A;

    --color-text-primary: #27262B;     /* inkstone */
    --color-text-secondary: #5D5A64;
    --color-text-inverse: #F2F1F4;

    --color-accent-primary: #7364D2;   /* spectral amethyst */
    --color-accent-primary-hover: #5F52B1;
    --color-accent-link: #7CA8D4;      /* soft ethereal blue */
    --color-accent-link-hover: #678AB3;

    --color-border-light: #DDD9E3;
    --color-border-dark: #2B2B34;

    --site-width: 1500px;
}
body {
    background-color: var(--color-bg-page);
    color: var(--color-text-primary);
    font-family: sans-serif;
    margin-bottom: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body>header {
    background-color: var(--color-surface-dark-alt);
    color: var(--color-text-inverse);

}

header > p{
    font-size: smaller;
}
.site-width {
    max-width: var(--site-width);
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
}
article > {
    margin: 1rem;
}
.btn {
    height: 40px;
    line-height: 23px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 25px 0;
    background-color: var(--color-accent-primary);
    font-weight: bold;
    border: none;
    padding: 7.5px;
    display: block;
    width: min-content;
    text-wrap: nowrap;
    text-decoration: none;
    color: var(--color-text-primary);

    &:hover {
        opacity: 1;
        background: var(--color-accent-primary-hover);
        cursor: pointer;
    }
}
.color-bar {
    padding: 10px;
    background-color: var(--color-surface-dark);
}
figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}
img.mh100{
    max-height: 100px;
}
figure > img:has(+figcaption){
    height: calc(100% - 1.5rem);
}
figure > figcaption{
    font-size: .9rem;
    font-style: italic;
    opacity: .67;
}
body > figure > img {
    height: 400px;
    margin-bottom: 3rem;
}
p {
    margin-bottom: 10px;
}
p:last-child {
    margin-bottom: 0;
}

ul, ol {
    padding-left: 1rem;
}
section{
    margin-top: 5rem;
    margin-bottom: 2rem;
}
section > header{
    padding-bottom: 10px;
}
section > header > h1{
    margin-top: 3rem;
}
section.detail > header{
    background-color: var(--color-surface-dark);
    color: var(--color-text-inverse);
    margin: 0;
}
section.detail > header h1{
    border-bottom: 3px solid var(--color-border-light);
}
h1 {
    padding-bottom: 1rem;
    font-size : 4rem;
    font-weight: bolder;
    text-align: center;
}
h2 {
    font-size: 2rem;
    padding-bottom: 5px;
    margin-top: 5rem;
}
h3{
    font-size: 1rem;
}
h4 {
    margin-top: 1rem;
    padding-bottom: 2px;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-border-dark);
}

footer{
    margin-top: 2rem;
    padding: 14px;
    display: block;
    color: var(--color-accent-primary);
    background-color: var(--color-surface-dark);
    font-size: 1.2rem;
    text-align: center;
}
.player > header > h1{
    text-align: left;
    padding-bottom: 0;
}
.player > header > h2{
    margin-top: 0;
}
.player > .row{
    gap: 2.5rem;
}
div.player > a{
    color: blue;
}
@media (max-width: 768px){
    article > section {
        margin: 1rem;
    }
}


p{
    line-height: 17px;
}
.bi-moon-stars-fill{
    font-size: 4rem;
    color: var(--color-accent-primary);
}