/* ======== START: CARD SET UP ======== */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    row-gap: 1em;
    column-gap: 1em;
    margin: 3em 0;
}
/* ======== END: CARD SET UP ======== */


/* ======== START: CARD STYLING ======== */
.card {
    background-color: white;
    color: var(--dark);
    transition: transform .4s ease-in-out;
    height: 350px;
    overflow: hidden;
}

@media (max-width: 768px)
{
    .card {
        height: fit-content;
    }
}

.card:hover { 
    transform: scale(1.01); 
}

.card__info {
    padding: 20px;
}

.card__info > header {
    color: var(--accent);
    border-bottom: 2px solid var(--accent);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
/* ======== END: CARD STYLING ======== */