C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\bin\Debug\net10.0\FirstClass.exe
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\bin\Debug\net10.0\FirstClass.deps.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\bin\Debug\net10.0\FirstClass.runtimeconfig.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\bin\Debug\net10.0\FirstClass.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\bin\Debug\net10.0\FirstClass.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.AssemblyInfoInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.AssemblyInfo.cs
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.csproj.CoreCompileInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\refint\FirstClass.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\FirstClass.genruntimeconfig.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\FirstClass\obj\Debug\net10.0\ref\FirstClass.dll
