<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Nodes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>Events and Nodes</h1>
                </header>
                <section>
                    <h3>Getting Started</h3>
                    <p>
                        Update the nav.js variable rootDirectory to match the root directory of this lab if needed. Update the info at the bottom of the nav to include your first and last name. Update the anchor tag to link to your Lab 2 index file (this can be done at the start of lab 2).
                    </p>
                    <p>
                        Update the color variables in main.css to a different palette. 
                    </p>
                    <p>
                        Complete the included exercises as directed.
                    </p>
                </section>


                <section>
                    <h3>Events</h3>
                    <p>
                        This lab examines using events in JavaScript utilizing the addEventListener() method. Event listeners are used to wait for actions to occur in the HTML and then "handle" the functionality once the event is triggered.
                    </p>
                    <p><a href="https://www.w3schools.com/js/js_events.asp">w3s: Events</a></p>
                </section>


                <section>
                    <h3>Nodes</h3>
                    <p>A node is an abstraction of objects like Document and Element. For our purposes, we will often use Element and Node interchangeably. An Element Object is a type of Node.</p>
                    <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node">Mozilla: Nodes</a></p>
                    <p><a href="https://www.w3schools.com/js/js_htmldom_nodes.asp">w3s: Nodes</a></p>
                </section>
            </article>
        </div>
    </main>
    <script src="js/nav.js"></script>
</body>

</html>