<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shawn Dunn — Resume</title>

    <!-- SEO preferences -->
    <meta name="description"
        content="HTML resume for Shawn Dunn with education, work history, and skills. Includes a downloadable PDF copy.">
    <meta name="keywords" content="Shawn Dunn, resume, IT, web, software development">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- your CSS stack -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css"> <!-- keep if you use it -->
    <link rel="stylesheet" href="/css/media.css"> <!-- keep if you use it -->
</head>

<body class="page resume">
    <header>
        <div class="site-width">
            <nav class="full center" aria-label="Primary">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="is-active" href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="color-bar">
        <div class="site-width">
            <h1 class="hero_title">Shawn Dunn</h1>
            <p class="hero_subtitle">IT Professional • Game Dev Student</p>
        </div>
    </div>

    <main class="site-width">
        <!-- PDF Download with icon (PDF must include contact info per rubric) -->
        <section class="row" aria-label="PDF Download">
            <div class="flex-1">
                <a class="btn" href="/downloads/Shawn_Dunn_Resume_IT.pdf" download>
                    <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" class="icon-pdf">
                        <path
                            d="M12 3v10.586l3.293-3.293 1.414 1.414L12 17.414l-4.707-4.707 1.414-1.414L11 13.586V3h2zM5 19h14v2H5v-2z" />
                    </svg>
                    <span class="pdf-download-label">Download IT Resume (PDF)</span>
                </a>
                <a class="btn" href="/downloads/WF_Resume2025.pdf" download>
                    <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" class="icon-pdf">
                        <path
                            d="M12 3v10.586l3.293-3.293 1.414 1.414L12 17.414l-4.707-4.707 1.414-1.414L11 13.586V3h2zM5 19h14v2H5v-2z" />
                    </svg>
                    <span class="pdf-download-label">Download Manufacturing Resume (PDF)</span>
                </a>
            </div>
        </section>

        <!-- Contact block (shown on HTML page; also present in PDFs) -->
        <section class="row">
            <div class="flex-1 highlight" aria-labelledby="contact-heading">
                <h2 id="contact-heading">Contact</h2>
                <ul class="list">
                    <li><strong>Email:</strong> <a href="mailto:s.dunn235@gmail.com">s.dunn235@gmail.com</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+13862371151">(386)&nbsp;237&#8209;1151</a></li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/Sdunn235">github.com/Sdunn235</a></li>
                    <li><strong>Location:</strong> Milwaukee / Waukesha, WI</li>
                </ul>
            </div>
        </section>

        <!-- Education -->
        <section aria-labelledby="edu-heading">
            <h2 id="edu-heading">Education</h2>
            <article class="resume-item">
                <header class="row">
                    <div class="flex-2">
                        <h3 class="item-title">IT: Web &amp; Software Development — AAS (In Progress)</h3>
                        <p class="item-org">Waukesha County Technical College (WCTC)</p>
                    </div>
                    <div class="flex-1 right">
                        <p class="item-dates">2024 — Present</p>
                    </div>
                </header>
                <ul class="item-bullets">
                    <li>Coursework: C#, Java, Python, SQL, HTML/CSS/JavaScript, Web Development.</li>
                    <li>Projects: Tower Defense (C#/Python), Unreal Engine “Lucent Forge,” portfolio sites.</li>
                </ul>
            </article>
            <!-- Note: Per your teacher’s guidance, high school is intentionally omitted. -->
        </section>

        <!-- Work History -->
        <section aria-labelledby="work-heading">
            <h2 id="work-heading">Work History</h2>

            <article class="resume-item">
                <header class="row">
                    <div class="flex-2">
                        <h3 class="item-title">Technician</h3>
                        <p class="item-org">Gromax Precision Machine — Wisconsin</p>
                    </div>
                    <div class="flex-1 right">
                        <p class="item-dates">2024 — 2025</p>
                    </div>
                </header>
                <ul class="item-bullets">
                    <li>Supported technical operations; documented processes and trained peers.</li>
                    <li>Translated precision tolerances (±0.0002″) into disciplined IT workflows.</li>
                    <li>Troubleshot complex setups with a methodical, test-first approach.</li>
                </ul>
            </article>

            <article class="resume-item">
                <header class="row">
                    <div class="flex-2">
                        <h3 class="item-title">CNC Programmer / Technician</h3>
                        <p class="item-org">Ultra Fiberglass Systems — Milwaukee, WI</p>
                    </div>
                    <div class="flex-1 right">
                        <p class="item-dates">2021 — 2024</p>
                    </div>
                </header>
                <ul class="item-bullets">
                    <li>Converted SolidWorks assemblies to part files; authored clear process docs.</li>
                    <li>Built Excel cut lists; optimized setup and training materials.</li>
                </ul>
            </article>

            <article class="resume-item">
                <header class="row">
                    <div class="flex-2">
                        <h3 class="item-title">CNC Programmer / Operator</h3>
                        <p class="item-org">Wisconsin Steel &amp; Tube — Milwaukee, WI</p>
                    </div>
                    <div class="flex-1 right">
                        <p class="item-dates">2020 — 2021</p>
                    </div>
                </header>
                <ul class="item-bullets">
                    <li>Operated/programmed Trumpf/Mazak; implemented process improvements.</li>
                </ul>
            </article>

            <article class="resume-item">
                <header class="row">
                    <div class="flex-2">
                        <h3 class="item-title">Shift Lead / Technician</h3>
                        <p class="item-org">Sanborn Tube Sales — Pewaukee, WI</p>
                    </div>
                    <div class="flex-1 right">
                        <p class="item-dates">2019 — 2020</p>
                    </div>
                </header>
                <ul class="item-bullets">
                    <li>BLM tube laser programming/operation; QA; SOPs; crew training.</li>
                </ul>
            </article>
        </section>

        <!-- Skills / Competencies -->
        <section aria-labelledby="skills-heading">
            <h2 id="skills-heading">Skills &amp; Competencies</h2>

            <div class="cards">
                <div class="card card__info">
                    <header>
                        <h3>IT &amp; Systems</h3>
                        <p>Windows 10/11, imaging, troubleshooting, documentation</p>
                    </header>
                    <p>Hardware installs/upgrades; user support; reproducible setups.</p>
                </div>

                <div class="card card__info">
                    <header>
                        <h3>Programming</h3>
                        <p>C#, Python, Java, SQL, HTML/CSS/JS</p>
                    </header>
                    <p>Clean, commented code; Git/GitHub; classroom and personal projects.</p>
                </div>

                <div class="card card__info">
                    <header>
                        <h3>Manufacturing Discipline</h3>
                        <p>Wire EDM, CNC, SolidWorks</p>
                    </header>
                    <p>Process accuracy, training, and continuous improvement mindset.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="site-width">
            &copy; <span id="year"></span> Shawn Dunn — All rights reserved.
        </div>
    </footer>

    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>

</html>