<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 3 Lab 3</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- Custom font via Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <div class="logo">
                    <span class="logo-line-one">Shawn Dunn</span>
                    <span class="logo-line-two">Mod 3 Debugging</span>
                </div>

                <ul class="items">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="debugging.html">Debugging Exercises</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="wrapper">
            <h1>
                Mod 3 Lab 3
            </h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <h2>
                Mod 3 Debugging
            </h2>
            <p>
                Debug the loops on the debugging page. Make sure to use your debugging tools such as the debugger keyword and the step over button. 
            </p>

        </div>
    </main>
    <footer>
        <div class="wrapper">

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>