/* ==========================================================================
   Shawn Dunn — Professional Resume Styles (Unified)
   Palette + UX fixes + print-friendly + merged flex/cards
   ========================================================================== */

/* ---------- Theme Variables (yours, kept) ---------- */
:root {
  /* Professional neutral + blue */
  --color-bg-page: #F7F8FA;          /* very light neutral */
  --color-surface-card: #FFFFFF;     /* pure card surface */
  --color-surface-dark: #0F172A;     /* slate-900 (hero/footer) */
  --color-surface-dark-alt: #1E293B; /* slate-800 (header/nav) */
  --color-surface-dark-alt2: #334155;/* slate-700 (rare alt) */

  --color-text-primary: #111827;     /* gray-900 */
  --color-text-secondary: #4B5563;   /* gray-600 */
  --color-text-inverse: #F9FAFB;     /* near-white for dark surfaces */

  --color-accent-primary: #2563EB;   /* blue-600 buttons */
  --color-accent-primary-hover: #1D4ED8; /* blue-700 */
  --color-accent-link: #2563EB;      /* link blue */
  --color-accent-link-hover: #1E40AF;/* blue-800 */

  --color-border-light: #E5E7EB;     /* gray-200 */
  --color-border-dark: #334155;      /* slate-700 */

  --site-width: 980px;

  /* Type + rhythm */
  --font-sans: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --lead: 1.6;
}

/* ---------- Reset / Base ---------- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body {
  background: var(--color-bg-page);
  color: var(--color-text-primary);
  font-family: var(--font-sans);
  line-height: var(--lead);
}

/* Containers */
.site-width {
  max-width: var(--site-width);
  padding-inline: 1.25rem;
  margin-inline: auto;
}

/* Generic elements */
p { margin-bottom: 10px; line-height: 1.55; }
p:last-child { margin-bottom: 0; }
ul, ol { padding-left: 1.2rem; }

a { color: var(--color-accent-link); text-decoration: none; text-underline-offset: 2px; }
a:hover { color: var(--color-accent-link-hover); text-decoration: underline; }

/* ---------- Page Scoping (for resume/home polish) ---------- */
.page.home .site-width,
.page.resume .site-width { max-width: 980px; }

.page.home main.site-width,
.page.resume main.site-width { display: grid; gap: 2rem; }

section { margin: 1.5rem 0; }
section > header { padding-bottom: 10px; }

/* ---------- Headings & Hero ---------- */
.color-bar { padding: 10px 0; background: var(--color-surface-dark); }
h1.hero_title {
  font-size: clamp(28px, 2.4vw, 40px);
  font-weight: 800;
  letter-spacing: .01em;
  text-align: center;
  color: var(--color-text-inverse);
  padding-bottom: .25rem;
}
.hero_subtitle {
  text-align: center;
  color: color-mix(in oklab, var(--color-text-inverse), transparent 18%);
  font-weight: 600;
  margin-top: .25rem;
}
main h2 {
  font-size: clamp(20px, 1.4vw, 26px);
  margin: 0 0 .75rem;
  padding-bottom: .35rem;
  border-bottom: 2px solid var(--color-border-light);
}

/* ---------- Header / Footer ---------- */
body > header {
  background: var(--color-surface-dark-alt);
  color: var(--color-text-inverse);
}
header > p { font-size: smaller; }

/* ---------- Footer (full width like header) ---------- */
footer {
  width: 100%;                        /* stretch edge-to-edge */
  background: var(--color-surface-dark);
  color: var(--color-accent-primary);
  font-size: 1.2rem;
  text-align: center;
  padding: 14px 0;
  margin-top: 2rem;
}

/* Inner wrapper centers content within site width */
footer .site-width {
  max-width: var(--site-width);
  margin: 0 auto;
  padding: 0 1.25rem;
}


/* ---------- Layout (merged from flex.css with fixes) ---------- */
.row { display: flex; gap: 1rem; align-items: start; }
.flex-1 { flex: 1; }
.flex-2 { flex: 2; margin: 0; }           /* removed 50px left shove that broke alignment */
.flex-3 { flex: 3; }

[class^="flex-"] > header { color: var(--color-surface-dark); margin-bottom: 5px; }
[class^="flex-"] > a,
[class^="flex-"] > a:visited { color: var(--color-text-primary); text-decoration: none; }

@media (max-width: 820px) {
  .row { flex-direction: column; margin: 0; }
}

/* ---------- Panels / Utilities ---------- */
.highlight {
  background: var(--color-surface-card);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-light);
  border-radius: .6rem;
  padding: 1rem 1.1rem;
}
.btn-row { display: flex; flex-wrap: wrap; gap: .5rem; }

/* Buttons (accessible contrast) */
.btn {
  display: inline-flex; align-items: center; gap: .5rem;
  padding: .6rem .9rem; border-radius: .55rem;
  background: var(--color-accent-primary);
  color: var(--color-text-inverse);
  border: 1px solid transparent;
  font-weight: 700; line-height: 1.1;
  text-decoration: none;
  width: auto; height: auto; margin: .5rem .5rem .5rem 0;
}
.btn:hover { background: var(--color-accent-primary-hover); }
.btn svg { flex: 0 0 auto; }

/* ---------- Cards / Grid (merged from cards.css, SCSS fix) ---------- */
.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 960px) { .cards { grid-template-columns: 1fr 1fr; } }
@media (max-width: 560px) { .cards { grid-template-columns: 1fr; } }

.card {
  background: var(--color-surface-card);
  border: 1px solid var(--color-border-light);
  border-radius: .6rem;
  overflow: hidden;
  height: auto; /* remove 350px cap */
}
.card__info header {
  background: var(--color-surface-dark);
  color: var(--color-text-inverse);
  padding: .7rem .9rem;
  margin: 0 0 .5rem;
  border-bottom: 2px solid var(--color-border-light);
}
.card__info header h2,
.card__info header h3 {
  margin: 0 0 .25rem; font-size: 1.05rem;
}
.card__info p { font-size: 1rem; padding: 0 .9rem .9rem; }

/* Handler-card pieces (kept in case you reuse) */
.handler-card { position: relative; display: inline-block; max-width: 420px; width: 100%; overflow: visible; }
.handler-card .handler-img { display: block; width: 100%; height: 300px; object-fit: cover; }
.handler-card .monster-badge {
  position: absolute; right: 8px; bottom: 8px; width: 150px; height: auto;
  box-shadow: 0 8px 18px rgba(0,0,0,.35); pointer-events: none; background: transparent; z-index: 5;
}
@media (max-width: 768px) { .handler-card .monster-badge { width: 175px; right: 6px; bottom: 6px; } }

/* ---------- Images / Figures ---------- */
figure > img { width: 100%; height: 100%; object-fit: cover; margin: 0; }
img.mh100 { max-height: 100px; }
figure > figcaption { font-size: .9rem; font-style: italic; opacity: .67; }

/* ---------- Resume-specific helpers ---------- */
.resume-item .row { align-items: baseline; }
.item-org, .item-dates { color: var(--color-text-secondary); }
.item-bullets { margin: .25rem 0 0; padding-left: 1.2rem; }
.item-bullets li { margin: .2rem 0; }

/* ---------- Typography scale & cleanup ---------- */
h1 { font-weight: 800; }
h2 { font-weight: 700; }
h3 { font-size: 1rem; }
h4 { margin-top: 1rem; padding-bottom: 2px; margin-bottom: 1.5rem; border-bottom: 2px solid var(--color-border-dark); }

p { line-height: 1.45; } /* replaced 17px line-height with relative line-height */

/* ---------- Small misc from your original ---------- */
.player > header > h1 { text-align: left; padding-bottom: 0; }
.player > header > h2 { margin-top: 0; }
.player > .row { gap: 2.5rem; }
div.player > a { color: blue; }
.bi-moon-stars-fill { font-size: 4rem; color: var(--color-accent-primary); }

/* ---------- Accessibility ---------- */
:focus-visible { outline: 3px solid rgba(100,180,255,.65); outline-offset: 2px; }

/* ---------- Print (resume.html prints clean like a PDF) ---------- */
@media print {
  body { background: #fff; color: #000; }
  header, .color-bar, nav, footer, .btn, .btn-row { display: none !important; }
  .site-width { max-width: none; padding: 0; }
  section { margin: 1rem 0; }
  a { color: #000; text-decoration: none; }
}
/* ---------- Mobile Padding & Readability Fix (content only) ---------- */
@media (max-width: 768px) {
  /* Add breathing room around main content areas only */
  main.site-width,
  section,
  .highlight,
  .cards,
  .row {
    margin-inline: 0;
    padding-inline: 1rem;
  }

  /* Paragraphs and list items get a bit more comfortable spacing */
  p,
  li {
    line-height: 1.6;
  }

  /* Reduce large section gaps for smaller screens */
  section {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  /* Cards stack naturally and use consistent gutter */
  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}


