<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery: Including jQuery</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>Including jQuery</h1>
                </header>

                <section>
                    <h3>jQuery</h3>
                    <p><a href="https://jquery.com/">jQuery</a> is a JavaScript library. A library is a collection of code that has already been created to provide additional functionality. jQuery is not natively included in JavaScript, meaning that it needs to be added to our projects. We can download the library (.js files) or we can include a link to a Content Delivery Network that has the files on their server.</p>
                    <p>CDNs offer a way to serve content to a user without having to host the content on your site. CDNs are often a faster and more reliable way to load content making them a good alternative to hosting content on your site.</p>
                </section>

                
                <section>
                    <h3>Google CDN</h3>
<pre><code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"&gt;&lt;/script&gt;</code>
</pre>                
                </section>

                <section>
                    <h3>jQuery CDN</h3>
<pre><code>&lt;script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"&gt;&lt;/script&gt;</code>
</pre>                 
                </section>

    
            </article>
        </div>
    </main>
    <script src="../js/nav.js"></script>
</body>

</html>