<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery: jQuery Function</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>jQuery Function</h1>
                </header>

                <section>
                    <p>The <a href="https://api.jquery.com/jQuery/">jQuery Function</a> returns a collection of matched elements either found in the DOM based on passed argument(s) or created by passing an HTML string. Look at the overloads for the jQuery function. It will act differently based on the arguments.</p>
                    
                </section>
                <section>
                    <h3>jQuery Function</h3>
<pre><code>jQuery()</code></pre>
                </section>
                <section>
                    <h3>jQuery Function Shorthand</h3>
<pre><code>$()</code></pre>
                </section>
                <section>
                    <h3>Example</h3>
                    <p>The following selects every element with the class of active and return a jQuery object for the selection:</p>
<pre><code>$('.active')</code></pre>
                    <p>Look at the console window for the logged result. Notice anything interesting?</p>
                    <div class="row">
                        <div class="flex-1 element-example practice-class">
                            .practice-class
                        </div>
                        <div class="flex-1 element-example practice-class active">
                            .practice-class.active
                        </div>
                        <div class="flex-1 element-example practice-class active">
                            .practice-class.active
                        </div>
                        <div class="flex-1 element-example practice-class">
                            .practice-class
                        </div>
                    </div>
                </section>
                <section>
                    <h3>jQuery Object</h3>
                    <p>Make special note that the type of object returned is not a NodeList, but a <a href="https://learn.jquery.com/using-jquery-core/jquery-object/">jQuery Object</a>. As such, the jQuery object has access to the members of jQuery objects.</p>
                </section>



            </article>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/jquery/jquery-function.js"></script>
</body>

</html>