<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Inventory Tracker</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <main>
        <div class="vehicles">
            <form id="addVehicleForm" action="javascript:addVehicle()">
                <label for="make">Make</label>
                <input type="text" id="make" required>
                <label for="model">Model</label>
                <input type="text" id="model" required>
                <label for="year">Year</label>
                <input type="number" id="year" required>
                <button type="submit">Add Vehicle</button> <!--FIX: Changed from input attribute to button with submit type-->
            </form>
            <div id="vehiclesList"><!-- FIX: id changed from vehicles-list -->
            </div>
        </div>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>