C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\bin\Debug\net10.0\Module_3.exe
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\bin\Debug\net10.0\Module_3.deps.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\bin\Debug\net10.0\Module_3.runtimeconfig.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\bin\Debug\net10.0\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\bin\Debug\net10.0\Module_3.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.AssemblyInfoInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.AssemblyInfo.cs
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.csproj.CoreCompileInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\refint\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\Module_3.genruntimeconfig.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\obj\Debug\net10.0\ref\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\bin\Debug\net10.0\Module_3.exe
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\bin\Debug\net10.0\Module_3.deps.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\bin\Debug\net10.0\Module_3.runtimeconfig.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\bin\Debug\net10.0\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\bin\Debug\net10.0\Module_3.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.AssemblyInfoInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.AssemblyInfo.cs
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.csproj.CoreCompileInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\refint\Module_3.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\Module_3.genruntimeconfig.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_3\DunnModule3Lab\obj\Debug\net10.0\ref\Module_3.dll
