<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Gremoir </title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/cards.css">
</head>

<body>
    <header>
        <div class="site-width">
            <strong>
                Spell Gremoir
            </strong>
            <em>
                Module 2
            </em>
        </div>

    </header>

    <main class="site-width">
        <article>
            <header>
                <h1>Take a look at My Gremoire!</h1>
                <p>✨If magic had a kitchen, this would be my cookbook. Here you’ll find bubbling brews, sparkly spells,
                    and the occasional singed corner from experiments that got a little too enthusiastic. Think of it as
                    a magical pantry — stocked with healing charms, fire tricks, and “just in case” enchantments for
                    when life throws a goblin at you. I’ll share my favorites the way any good spell-slinger would: with
                    a mix of practical notes, a dash
                    of personal flair, and plenty of stardust on the margins. So, pour yourself a cup of moon tea,
                    settle in, and let’s cook up some magic together. ✨</p>
            </header>
            <section class="cards">
                <section class="card">
                    <figure>
                        <img src="/images/silver-flame.png"
                            alt="A persons hands with small saucer of water in left hand. Smoking herbs. A ring of salt in center with silver coin and locket inside the circle with white burning candle in center">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h2>Summoning Ritual of the Silver Flame</h2>
                            <em>Casting Time: 90 Minutes</em>
                        </header>
                        <p>A timeless ritual of light and protection, the Silver Flame is called through coin, salt, and
                            candlefire. Its glow wards off shadows and steadies the spirit. Gentle yet unyielding, the
                            flame becomes both shield and guide. To glimpse its radiance is to feel safe in the dark.
                        </p>
                        <a href="/spell/silver-flame.html" class="btn">How to Cast</a>

                    </div>

                </section>
                <section class="card">
                    <figure>
                        <img src="/images/shadow-and-bloom.png"
                            alt="Dark hooded figure knelt in front of magic circle. Book in his hands summoning a shadow fey like plant creature. Fire and smoke eminate from the magic cirlce.">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h2>Conjuration of the Shadow and Bloom</h2>
                            <em>Casting Time: 120 Minutes</em>
                        </header>
                        <p> A ritual of dual nature, this summoning bends to the caster’s heart. Mischief and cunning
                            call forth an imp, while curiosity and care awaken a fey. Both bloom from the same circle,
                            shaped only by intent. The outcome lies in what you dare to invite.
                        </p>
                        <a href="/spell/shadow-and-bloom.html" class="btn">How to Cast</a>

                    </div>

                </section>
                <section class="card">
                    <figure>
                        <img src="/images/ritual-of-the-living-wand.png"
                            alt="A set of hands preparing a branch with a quartz stoned tied to it. The wand sits inside a circle of salt with a candle">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h2>The Transmutaion Ritual of the Living Wands</h2>
                            <em>Casting Time: 150 Minutes</em>
                        </header>
                        <p> Crafting a wand is more than joining wood and crystal—it is binding self to tool. This rite
                            channels your essence into a branch chosen by fate and hand. As the flame warms it and the
                            earth steadies it, the wand awakens. When complete, it is no mere stick but an extension of
                            you.
                        </p>
                        <a href="/spell/ritual-of-the-living-wand.html" class="btn">How to Cast</a>

                    </div>

                </section>
                <section class="card">
                    <figure>
                        <img src="/images/fireball.png"
                            alt="A robed man with a ball of fire floating above his palms. He blows life into the fire.">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h2>A Classic Envocation Spell: Fireball!</h2>
                            <em>Casting Time: 6-10 Seconds</em>
                        </header>
                        <p> Few spells are as iconic as the fireball: raw flame shaped into a sphere of will. Chili,
                            ember, and candle spark its birth. Control is the key, for a fireball answers recklessness
                            with chaos. To master it is to hold the storm of fire in your palm.
                        </p>
                        <a href="/spell/fireball.html" class="btn">How to Cast</a>

                    </div>

                </section>
            </section>
        </article>
    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu" class="btn">&copy; Shawn Dunn | 2025</a>
    </footer>
</body>

</html>