<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunn Module 1</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <strong>Module 1</strong>
        <em>Shawn Dunn</em>
    </header>
    <main>
        <article>
            <header>
                <h1>Intro to Web Development</h1>
            </header>
            <section>
                <header>
                    <h2>About a Web Developer</h2>
                </header>
                <p>Web development is the disciplined practice of translating human goals into reliable, accessible, and
                    maintainable digital systems. It encompasses both the visible layer—front-end interfaces that shape
                    how users interact—and the invisible layer of back-end logic, servers, and databases that ensure
                    data is secure, scalable, and consistent. Done well, it integrates performance optimization,
                    responsive design, and robust testing practices so that applications remain intuitive across devices
                    and resilient under evolving technical demands.</p>

                <p>Beyond building static pages, web development is an ongoing curation of communication between people
                    and information. Each website or application operationalizes a concrete need—whether for learning,
                    commerce, collaboration, or self-expression—into an experience that prioritizes clarity,
                    inclusivity, and trust. Professional development practices emphasize accessibility standards,
                    ethical use of data, and adaptability to changing technologies, ensuring that what is built not only
                    serves immediate goals but also remains sustainable and relevant in the long term.
                </p>
                <a href="/more-info.html">Find out more</a>


            </section>
            <header>
                <h3>With Style</h3>
                <p> Cloud Strife’s hair is one of the most iconic elements of his character design, instantly
                    recognizable for its wild, gravity-defying spikes that seem almost impossible by real-world
                    standards. In the Final Fantasy VII universe, there is no explicit explanation in the game’s canon
                    for how Cloud styles his hair, but fans have speculated that his distinctive look is partly due to
                    his exposure to Mako energy and the Jenova cells infused into his body during Shinra's experiments.
                    These unnatural enhancements may contribute to his otherworldly appearance, including his glowing
                    blue eyes and his impossibly voluminous hair. Given the exaggerated style of many Final Fantasy
                    characters, Cloud’s hair fits well within the universe’s aesthetic without requiring much real-world
                    logic.</p>

                <p> That said, Cloud is not depicted in any scenes actively styling his hair, nor is it treated as
                    something unusual in the game’s world — suggesting that his look may be considered relatively
                    normal, or at least not questioned by others. His hairstyle also reinforces his role as a solitary
                    and edgy figure, aligning with the "cool, distant hero" archetype common in JRPGs. While it’s become
                    a running joke in the fandom — with some suggesting he wakes up like that or that Shinra used
                    industrial-strength gel — there’s no direct lore explanation. It remains one of the many stylized
                    mysteries that contribute to Cloud’s legendary status.
                </p>
            </header>
        </article>

    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu">Email Contact</a>
    </footer>
</body>

</html>