<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more-info</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <strong>Module 1</strong>
        <em>Shawn Dunn</em>
    </header>
    <main>
        <article>
            <header>
                <h1>Intro to Web Development</h1>
            </header>
            <section>
                <header>
                    <h2>Roles of Front-End and Back-End Developers</h2>
                </header>
                <p>Front-end developers are responsible for designing and implementing the visual aspects of a website
                    or application. They work with HTML, CSS, and JavaScript to create user interfaces that are
                    responsive, interactive, and accessible.</p>

                <p>Back-end developers focus on the server side of web development. They handle databases, server logic,
                    and APIs to ensure that data is processed correctly and securely behind the scenes.</p>

                <p>Together, front-end and back-end developers collaborate to build complete web solutions. While the
                    front-end ensures users have a seamless experience, the back-end makes sure everything functions
                    reliably and efficiently.</p>



            </section>

        </article>

</body>

</html>