<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>CSS Selectors</h1>
                </header>
                <section>
                    <h3>CSS Diner</h3>
                    <p>
                        Much like querySelector and querySelectorAll, jQuery uses CSS selectors to find elements in the
                        DOM (Document Object Model). Complete all of the exercises in the following link:
                    </p>
                    <p><a href="https://flukeout.github.io/" target="_blank">https://flukeout.github.io/</a></p>
                    <p>Replace the following image with a screenshot of your completed assignment with the following
                        updates:
                    </p>
                    <ol>
                        <li>Edit the HTML to include your first name, last name, and the title of the class (JavaScript)
                        </li>
                        <li>Include all 32 green checkmarks</li>
                    </ol>
                    <p>
                        If either of these are missing, you will receive partial to no credit.</p>
                    <div class="row">
                        <figure class="flex-1">
                            <img src="images/Screenshot 2025-11-26 005450.png"
                                alt="An example screenshot of the CSS diner submission">
                        </figure>
                    </div>
                </section>
            </article>
        </div>
    </main>
    <script src="js/nav.js"></script>
</body>

</html>