<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Nodes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>jQuery</h1>
                </header>
                <section>
                    <h3>Getting Started</h3>
                    <p>
                        Update the nav.js variable rootDirectory to match the root directory of this lab if needed. Update the info at the bottom of the nav to include your first and last name. Update the anchor tag to link to your Lab 3 index file (this can be done at the start of lab 3).
                    </p>
                    <p>
                        Update the color variables in main.css to a different palette. 
                    </p>
                    <p>
                        Complete the included exercises as directed.
                    </p>
                </section>

                <section>
                    <h3>jQuery</h3>
                    <p>
                        This lab is going to look at a JavaScript library called jQuery. This is meant to introduce you to the content coming up in the next modules. This Lab is essentially the same as Lab 1, but uses jQuery instead of native JavaScript.
                    </p>
                </section>
            </article>
        </div>
    </main>
    <script src="js/nav.js"></script>
</body>

</html>