<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Module 1: Debugging</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="content">
        <h1>Module 1: Debugging</h1>
      </div>
    </header>
    <main>
      <div class="content">
      <label for="value1">First Value:</label>
      <input id="value1" type="text" value="5"/>


      <label for="value2">Second Value:</label>
      <input id="value2" type="text" value="10"/>


      <input id="buttonClick" onclick="buttonClick()" type="button" value="Run the buttonClick() function"  />


      <label for="result">Result:</label>
      <input id="result" type="text" readonly />

      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>

</html>
