<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma is One of The Best Monster Arena Champions Ever!</title>
    <meta name="description"
        content="Alma Pinherst and her Ebony Odogaron: origin, training method, combat style, and signature victories. Explore tactics, ethics, and highlights from the Dragonfly Harpers.">
    <meta name="keywords"
        content="Alma Pinherst, Ebony Odogaron, Dragonfly Harpers, monster arena, handler profile, combat tactics, arena highlights, esports fantasy">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-width">
        <article>
            <div class="player">
                <section>
                    <a href="/team.html">&larr; Back to Team Roster</a>
                </section>
            </div>

            <div class="row">
                <div class="flex-1">
                    <iframe class="media" src="https://www.youtube.com/embed/URwk-oNXRSk?si=eObTZD00JpNdapbw"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <section>
                <div class="player">
                    <header>
                        <h1>Alma Pinherst</h1>
                        <h2>Ebony Odogaron</h2>
                    </header>
                    <p>Before the banners and broadcast lights, Alma Pinherst served as a field medic in the border
                        wilds, learning to steady her pulse while the world splintered around her. She met the Ebony
                        Odogaron in the Old Vale after a collapse, its hide torn, its breath ragged; instead of
                        striking, she knelt and stitched, and a wary truce became a vow. Alma’s training favors
                        restraint over spectacle: heart-rate sync, soft-step drills, and silent cues tapped against the
                        hilt of her blade. In combat she maps the arena like a clinic, isolating variables, forcing
                        resets, and cutting only when the line is clean. The Odogaron mirrors her discipline—no wasted
                        motion, no mercy for chaos—its bursts of speed arriving like a surgeon’s final suture. Their
                        record is built on precision wins against tail-whip bruisers and aerial divers, where timing,
                        not force, decides the match. Off the sand, Alma mentors rookies in wound care and ethical
                        handling, insisting that power without empathy is just another injury waiting to happen.
                        Together they embody a quiet doctrine: control the breath, control the cut, control the hunt.
                    </p>
                </div>
            </section>
        </article>

        <section>
            <div class="player">
                <div class="row">
                    <div class="flex-1">
                        <figure>
                            <img src="/images/donate.png"
                                alt="A red coin pouch tied with gold string on a wooden table labeled Donate">
                        </figure>
                        <p>Support your favorite handler and creature pair directly. Every offering strengthens their
                            bond and helps keep their beasts battle-ready for the next grand match.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/schedule.png"
                                alt="A parchment calendar with marked battle days and a quill resting beside it">
                        </figure>
                        <p>Stay updated with the latest training sessions, match dates, and event appearances across the
                            arenas. Never miss a duel or debut performance again.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/subscribe.png"
                                alt="A rolled parchment scroll tied with twine labeled Subscribe">
                        </figure>
                        <p>Join the Dragonfly Harpers’ circle for exclusive updates, behind-the-scenes insights, and
                            early access to new battles and handler stories from the field.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>