<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik is One of The Best Monster Arena Champions Ever!</title>
    <meta name="description"
        content="Erik Tempest and his Tigrex: origin, philosophy, combat style, and arena reputation. Explore the bond between man and monster under the Dragonfly Harpers banner.">
    <meta name="keywords"
        content="Erik Tempest, Tigrex, Dragonfly Harpers, monster arena, handler profile, combat tactics, arena champion, esports fantasy">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-width">
        <article>
            <div class="player">
                <section>
                    <a href="/team.html">&larr; Back to Team Roster</a>
                </section>
            </div>

            <div class="row">
                <div class="flex-1">
                    <iframe class="media" src="https://www.youtube.com/embed/p9BFKxAkjxU?si=DLjnz7HdzaMoJRbu"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <section>
                <div class="player">
                    <header>
                        <h1>Erik Tempest</h1>
                        <h2>Tigrex</h2>
                    </header>
                    <p>Erik Tempest was born where wind and stone are indistinguishable, in the northern passes where
                        the sun barely touches the peaks. He learned to fight by listening—snow shifts, ice cracks,
                        breath shortens—and in that silence, he became patient. His Tigrex came to him not through
                        capture but collision: two predators meeting in a blizzard, neither yielding. The clash ended
                        not in death but in a slow, shared exhale, and from that moment, something ancient and wordless
                        bound them. Erik trains by extremes—weighted runs through frozen ridges, blindfolded hearing
                        drills, and endurance tests that blur pain into meditation. His Tigrex mirrors him: feral focus
                        beneath unrelenting force, claws striking only when the rhythm demands it. In the arena, their
                        entrances are quiet, but their victories are tectonic; Tigrex’s roars break stone, and Erik’s
                        commands come as single syllables, sharp enough to cut through chaos. They don’t fight for the
                        crowd or the title—their combat is communion, proof that balance between man and monster isn’t
                        found in dominance, but in mutual recognition. When the storm settles, Erik is often found
                        beside his beast, resting hand to muzzle, whispering something the wind always carries away.</p>
                </div>
            </section>
        </article>

        <section>
            <div class="player">
                <div class="row">
                    <div class="flex-1">
                        <figure>
                            <img src="/images/donate.png"
                                alt="A red coin pouch tied with gold string on a wooden table labeled Donate">
                        </figure>
                        <p>Support your favorite handler and creature pair directly. Every offering strengthens their
                            bond and helps keep their beasts battle-ready for the next grand match.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/schedule.png"
                                alt="A parchment calendar with marked battle days and a quill resting beside it">
                        </figure>
                        <p>Stay updated with the latest training sessions, match dates, and event appearances across the
                            arenas. Never miss a duel or debut performance again.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/subscribe.png"
                                alt="A rolled parchment scroll tied with twine labeled Subscribe">
                        </figure>
                        <p>Join the Dragonfly Harpers’ circle for exclusive updates, behind-the-scenes insights, and
                            early access to new battles and handler stories from the field.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>