<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemma is One of The Best Monster Arena Champions Ever!</title>
    <meta name="description"
        content="Gemma Stark and her Glavenus: their bond, fiery discipline, and rise through the Dragonfly Harpers ranks. Explore their training, tactics, and battles in the arena.">
    <meta name="keywords"
        content="Gemma Stark, Glavenus, Dragonfly Harpers, monster arena, handler profile, fire combat, arena champion, esports fantasy">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-width">
        <article>
            <div class="player">
                <section>
                    <a href="/team.html">&larr; Back to Team Roster</a>
                </section>
            </div>

            <div class="row">
                <div class="flex-1">
                    <iframe class="media" src="https://www.youtube.com/embed/O7XRTHjKR0A?si=YJaV23xuFTw6ptdw"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <section>
                <div class="player">
                    <header>
                        <h1>Gemma Stark</h1>
                        <h2>Glavenus</h2>
                    </header>
                    <p>Gemma Stark was born in the forge cities that glow red even at midnight, where every child learns
                        the cadence of hammer and heat before they learn to write. A blacksmith’s apprentice turned
                        combat engineer, she built her first weapon to control the fury she saw in others—and
                        eventually, in herself. Her encounter with Glavenus was no accident; she sought the beast after
                        witnessing it melt an entire caravan’s armor line in a single sweep. Their battle lasted six
                        hours, the ash thick enough to blot out the sun. When it ended, both lay collapsed amid the
                        slag, the air shimmering from exhaustion and acceptance. Since then, Gemma and Glavenus have
                        moved as one entity—she the tactician, it the embodiment of elemental violence. Their fighting
                        style blends metallurgy and motion: preheating the arena sands to warp enemy footing,
                        redirecting molten debris into calculated arcs, and using each clash to fuel the Glavenus’s
                        blade-tail to greater fury. Off the field, Gemma runs the Harpers’ forgehouse, maintaining
                        weapons for other handlers while studying how emotional focus can alter a beast’s elemental
                        resonance. To her, every battle is a forging—each strike a chance to temper something wild into
                        something enduring. Her creed, engraved above her forge, reads simply: “Only what survives the
                        fire deserves the name.”</p>
                </div>
            </section>
        </article>

        <section>
            <div class="player">
                <div class="row">
                    <div class="flex-1">
                        <figure>
                            <img src="/images/donate.png"
                                alt="A red coin pouch tied with gold string on a wooden table labeled Donate">
                        </figure>
                        <p>Support your favorite handler and creature pair directly. Every offering strengthens their
                            bond and helps keep their beasts battle-ready for the next grand match.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/schedule.png"
                                alt="A parchment calendar with marked battle days and a quill resting beside it">
                        </figure>
                        <p>Stay updated with the latest training sessions, match dates, and event appearances across the
                            arenas. Never miss a duel or debut performance again.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/subscribe.png"
                                alt="A rolled parchment scroll tied with twine labeled Subscribe">
                        </figure>
                        <p>Join the Dragonfly Harpers’ circle for exclusive updates, behind-the-scenes insights, and
                            early access to new battles and handler stories from the field.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>