<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page of the Best Monster Arena Champions</title>
    <meta name="description"
        content="Meet the Dragonfly Harpers, a pro monster-handler team. Explore top players, beasts, lore, and upcoming arena events. Watch highlights and join the roster.">
    <meta name="keywords"
        content="Dragonfly Harpers, monster handler team, top players, arena events, Ebony Odogaron, Glavenus, Yian Garuga, Tigrex, esports fantasy">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <video autoplay muted loop src="/videos/the-team.mp4"></video>
        </div>
    </header>

    <main class="site-width">
        <article>
            <section>
                <header>
                    <h1>Top Players</h1>
                </header>
            </section>

            <div class="row">
                <div class="flex-1">
                    <a href="alma-ebony.html" title="Alma Pinherst">
                        <figure>
                            <img src="/images/alma.png" alt="Handler Alma Pinherst">
                        </figure>
                        <header>
                            <h3>Handler: Alma Pinherst</h3>
                            <p>Creature: Ebony Odogaron</p>
                        </header>
                    </a>
                </div>

                <div class="flex-1">
                    <a href="gemma-glavenus.html">
                        <figure>
                            <img src="/images/gemma.png" alt="Handler Gemma Stark">
                        </figure>
                        <header>
                            <h3>Handler: Gemma Stark</h3>
                            <p>Creature: Glavenus</p>
                        </header>
                    </a>
                </div>

                <div class="flex-1">
                    <a href="nata-yian-garuga.html">
                        <figure>
                            <img src="/images/nata.png" alt="Handler Nata Ghasemi">
                        </figure>
                        <header>
                            <h3>Handler: Nata Ghasemi</h3>
                            <p>Creature: Yian Garuga</p>
                        </header>
                    </a>
                </div>

                <div class="flex-1">
                    <a href="erik-tigrex.html">
                        <figure>
                            <img src="/images/erik.jpeg" alt="Handler Erik Tempest">
                        </figure>
                        <header>
                            <h3>Handler: Erik Tempest</h3>
                            <p>Creature: Tigrex</p>
                        </header>
                    </a>
                </div>
            </div>

            <section>
                <header>
                    <h2>About THE DRAGONFLY HARPERS</h2>
                </header>
                <p>The Dragonfly Harpers are a guild of handlers and beasts united by instinct, tradition, and
                    spectacle. Formed beneath the canopy of Great Mother’s Roots, their hunts are streamed to
                    millions—part ritual, part competition. Each pairing tells a story of balance: courage against
                    chaos, handler against nature’s will. From the volcanic nests of Glavenus to the frozen hollows of
                    Garuga, their matches test not just strength but trust between living weapons and the ones who guide
                    them.</p>
                <p>Bound by an oath of empathy and control, the Harpers train alongside their monsters for years before
                    entering the arena. Their goal is not domination but harmony—to draw out the full potential of both
                    soul and scale. Every victory honors the old songs of the hunt, every loss teaches restraint. To
                    join their ranks is to understand that taming a monster begins within.</p>
            </section>
        </article>

        <section>
            <header>
                <h2>Upcoming Events</h2>
            </header>
            <div class="row">
                <div class="flex-1">
                    <header>
                        <h4>All Hollows Eve</h4>
                    </header>
                    <p>As twilight falls over the arenas, the veil between realms thins. Handlers face beasts born from
                        shadow and memory, testing bonds in the dim firelight. It’s less a tournament than a
                        reckoning—where courage is weighed, and even the air trembles with the echoes of forgotten
                        hunts.</p>
                </div>

                <div class="flex-1">
                    <header>
                        <h4>Winter Solstice Match</h4>
                    </header>
                    <p>When the frost claims the battleground, only the bold remain. Handlers and monsters alike fight
                        against time and temperature, their breath steaming in the frozen dusk. Victory here isn’t
                        measured by power alone, but by endurance, trust, and the will to burn bright against the dark.
                    </p>
                </div>

                <div class="flex-1">
                    <header>
                        <h4>Spring Equinox</h4>
                    </header>
                    <p>As the world thaws, the Harpers gather to celebrate renewal in combat. Fresh trainees pair with
                        young beasts in symbolic duels that mark the year’s first awakening. The roars echo through
                        blooming fields, reminding all that every season begins with a challenge—and a chance to rise
                        again.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>