<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Best Monster Arena Champions</title>
    <meta name="description"
        content="Apply to join the Dragonfly Harpers. Share your details, creature bond, and experience to begin your journey as a registered monster handler.">
    <meta name="keywords"
        content="join team, Dragonfly Harpers, monster handler, recruitment, application form, handler registration, esports guild, creature bonding, arena training">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/forms.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero video-banner">
            <video autoplay muted loop src="videos/little_monster.mp4"></video>
        </div>
    </header>

    <main class="site-width">
        <article>
            <section>
                <header>
                    <h1>Join the Dragonfly Harpers Guild</h1>
                </header>
                <p>Step forward and register your intent to join the Dragonfly Harpers, a guild where courage meets
                    discipline. Whether you’re a novice seeking mentorship, a veteran returning to the hunt, or a
                    specialist eager to share your craft, every submission is reviewed with care. Provide your handler
                    and creature details below to begin your initiation—our recruiters will match your skills and ethics
                    with the division that best fits your potential.</p>
            </section>

            <form id="contact-form">
                <header>
                    <h2>Tell Us About You</h2>
                </header>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="fname" required>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="lname" required>

                <label for="creature-name">Creature Name</label>
                <input type="text" id="creature-name" name="cname" required>

                <label for="creature-type">Creature Type</label>
                <input type="text" id="creature-type" name="ctype" required>

                <label for="user-email">Email</label>
                <input type="email" id="user-email" name="uemail" required>

                <label for="additional-info">Additional Information</label>
                <textarea id="additional-info" name="ainfo" required></textarea>

                <button type="submit" class="btn">Submit</button>
            </form>
        </article>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/contact.js"></script>
</body>

</html>