<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata is One of The Best Monster Arena Champions Ever!</title>
    <meta name="description"
        content="Nata Ghasemi and her Yian Garuga: their storm-forged bond, aerial combat mastery, and rise within the Dragonfly Harpers’ arena ranks. Explore their tactics and legacy.">
    <meta name="keywords"
        content="Nata Ghasemi, Yian Garuga, Dragonfly Harpers, monster arena, handler profile, aerial combat, thunderstorm tactics, esports fantasy">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-width">
        <article>
            <div class="player">
                <section>
                    <a href="/team.html">&larr; Back to Team Roster</a>
                </section>
            </div>

            <div class="row">
                <div class="flex-1">
                    <iframe class="media" src="https://www.youtube.com/embed/TWBh36Sb7JA?si=FtZhRhZHPGmJfb4l"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <section>
                <div class="player">
                    <header>
                        <h1>Nata Ghasemi</h1>
                        <h2>Yian Garuga</h2>
                    </header>
                    <p>Nata Ghasemi was raised among the Skywatchers of the high cliffs—wanderers who built their homes
                        on ridges where thunder spoke first and reason came second. Her earliest lessons were in
                        listening: to the tremor before lightning, to the breath of wind across stone, to the rhythm of
                        wings hidden above the clouds. When the Yian Garuga descended upon her village during the Season
                        of Cracks, she faced it not with weapons but with mirrors of obsidian, redirecting its fury
                        until it exhausted itself into stillness. That moment became her creed: a storm cannot be
                        broken, only understood. In training, Nata works with wind maps and resonance tuning—charting
                        Garuga’s screams to read air pressure and strike patterns. Their combat style is kinetic poetry:
                        dive, vanish, strike, vanish again. Garuga trusts her implicitly, folding its wings at her
                        whisper, wheeling skyward at her heartbeat. In the arena, they are chaos refined—the clash of
                        thunder and breath, of intelligence harnessing instinct. When Nata enters the field, spectators
                        fall silent; when she and Garuga rise together, even the storm hesitates. Those who’ve faced her
                        say it feels less like battle and more like weather—a test of endurance, patience, and the will
                        to remain standing after the sky itself turns against you.</p>
                </div>
            </section>
        </article>

        <section>
            <div class="player">
                <div class="row">
                    <div class="flex-1">
                        <figure>
                            <img src="/images/donate.png"
                                alt="A red coin pouch tied with gold string on a wooden table labeled Donate">
                        </figure>
                        <p>Support your favorite handler and creature pair directly. Every offering strengthens their
                            bond and helps keep their beasts battle-ready for the next grand match.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/schedule.png"
                                alt="A parchment calendar with marked battle days and a quill resting beside it">
                        </figure>
                        <p>Stay updated with the latest training sessions, match dates, and event appearances across the
                            arenas. Never miss a duel or debut performance again.</p>
                    </div>

                    <div class="flex-1">
                        <figure>
                            <img src="/images/subscribe.png"
                                alt="A rolled parchment scroll tied with twine labeled Subscribe">
                        </figure>
                        <p>Join the Dragonfly Harpers’ circle for exclusive updates, behind-the-scenes insights, and
                            early access to new battles and handler stories from the field.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>