<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page for the Best Monster Arena Champions</title>
    <meta name="description"
        content="Meet the full roster of the Dragonfly Harpers. Explore profiles of top monster handlers Alma, Gemma, Nata, and Erik alongside their legendary beasts.">
    <meta name="keywords"
        content="Dragonfly Harpers, team roster, monster handlers, Alma Pinherst, Gemma Stark, Nata Ghasemi, Erik Tempest, Ebony Odogaron, Glavenus, Yian Garuga, Tigrex, esports fantasy">
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <span class="hero_title"><i class="bi bi-moon-stars-fill"></i></span>
            <strong>eSports</strong>
            <p><em>Module 5</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/team.html">Team Roster</a></li>
                    <li><a href="/join-team.html">Join Team</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero video-banner">
            <video autoplay muted loop src="/videos/monster-arena-spawn.mp4"></video>
        </div>
    </header>

    <main class="site-width">
        <article>
            <section>
                <div class="row">
                    <figure class="flex-1 handler-card">
                        <img src="/images/alma-portrait.png" alt="Portrait of handler Alma Pinherst"
                            class="handler-img">
                        <img src="/images/ebony-orogaron.jpg" alt="Ebony Odogaron monster badge symbol"
                            class="monster-badge">
                    </figure>
                    <div class="flex-2">
                        <header>
                            <h2>Alma and the Ebony Odogaron</h2>
                        </header>
                        <p>Once a scholar turned field medic, Alma Pinherst forged a bond with her elusive Odogaron in
                            the ruins of the Old Vale. Their teamwork is surgical and silent—blades and instincts
                            cutting in perfect rhythm. Together, they embody precision, discipline, and the hunt refined
                            to an art form.</p>
                        <a href="alma-ebony.html" class="btn">Check Out Alma &amp; Odogaron</a>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <figure class="flex-1 handler-card">
                        <img src="/images/gemma-portrait.jpg" alt="Portrait of handler Gemma Stark" class="handler-img">
                        <img src="/images/glavenus.jpg" alt="Glavenus monster badge symbol" class="monster-badge">
                    </figure>
                    <div class="flex-2">
                        <header>
                            <h2>Gemma with the Glavenus</h2>
                        </header>
                        <p>Gemma Stark commands the arena with the confidence of fire itself. Her Glavenus mirrors her
                            will—volatile, radiant, and relentless when cornered. Their matches are a spectacle of heat
                            and sparks, each swing of the tail carving legend into the stone beneath their feet.</p>
                        <a href="gemma-glavenus.html" class="btn">Check Out Gemma &amp; Glavenus</a>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <figure class="flex-1 handler-card">
                        <img src="/images/nata-portrait.jpg" alt="Portrait of handler Nata Ghasemi" class="handler-img">
                        <img src="/images/yian-garuga.png" alt="Yian Garuga monster badge symbol" class="monster-badge">
                    </figure>
                    <div class="flex-2">
                        <header>
                            <h2>Nata and the Yian Garuga</h2>
                        </header>
                        <p>Raised among stormchasers, Nata Ghasemi learned to read tempests like maps. Her Yian Garuga
                            answers her signals with thunderous grace, turning chaos into choreography. Together they
                            thrive in unpredictability, where one wrong breath can decide victory or ruin.</p>
                        <a href="nata-yian-garuga.html" class="btn">Check Out Nata &amp; Yian Garuga</a>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <figure class="flex-1 handler-card">
                        <img src="/images/erik-portrait.jpg" alt="Portrait of handler Erik Tempest" class="handler-img">
                        <img src="/images/tigrex.jpg" alt="Tigrex monster badge symbol" class="monster-badge">
                    </figure>
                    <div class="flex-2">
                        <header>
                            <h2>Erik with the Tigrex</h2>
                        </header>
                        <p>Erik Tempest leads with instinct honed by years on frozen ridges. His Tigrex moves like a
                            living avalanche, fierce yet precisely controlled beneath his guidance. Every charge, every
                            roar carries Erik’s defiance—a reminder that courage and fury often share the same pulse.
                        </p>
                        <a href="erik-tigrex.html" class="btn">Check Out Erik &amp; the Tigrex</a>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>