<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember me?</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/my-styles.css">

    <!-- Custom font via Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <div class="logo">
                    <span class="logo-line-one">FirstName LastName</span>
                    <span class="logo-line-two">Mod 3 Lab 3</span>
                </div>

                <ul class="items">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="looping-practice.html">Looping Practice</a></li>
                    <li><a href="objects.html"  >Looping Objects</a></li>
                    <li><a href="future.html" class="active">Future Concepts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="wrapper">
            <h1>
                Exercises for Extra Points
            </h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <p>These are concepts that you can start using now to improve your work. These concepts will be the focus of future modules. 
            </p>
            <br>
            <br>
            <div class="problem">
                <div class="problem-info no-border">
                    <span class="problem-header">Event Listener</span>
                    <span class="problem-category">Mouse Over Event</span>
                    <p>
                        Create a mouse-over event for the box to the right using an event listener. Upon putting the cursor over the box, an alert should pop up saying, “Mouse Over Event.”
                </div>
                <div class="problem-result">
                    <div id="on-mouse-over">
                        <p>Put the mouse over this area</p>
                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info no-border">
                    <span class="problem-header">jQuery Listener</span>
                    <span class="problem-category">Mouse Over Event</span>
                    <p>
                        Create the same event trigger as above, but using jQuery instead. This alert should read, “Mouse Over Event using jQuery.”
                    </p>
                </div>
                <div class="problem-result">
                    <div id="on-mouse-over-jquery">
                        <p>Put the mouse over this area</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">

        </div>
    </footer>
    
    <script src="js/main.js"></script>
    <script src="js/future.js"></script>

</body>

</html>
