<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Menus</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
</head>

<body>
    <header>
        <div class="site-width">
            <strong>Menu and Forms</strong>
            <em>Module3</em>
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/forms.html">Forms</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <main class="site-width">
        <article>
            <figure>
                <img src="/images/index-image.png"
                    alt="Man in a floral shirt and hat checking travel schedules on a large digital board in a modern terminal with cool grey tones.">
            </figure>
            <header>
                <h1>Menu and Forms</h1>
            </header>
            <p>Menus and forms are essential elements of many applications, websites, and digital systems, helping users
                interact with technology in a structured and efficient way. Menus provide organized lists of options or
                commands, allowing users to easily navigate through different features or sections. They serve as
                guides, helping individuals find the tools or information they need without confusion. Forms, on the
                other hand, are used to collect and process information, often through fields such as text boxes,
                checkboxes, and dropdowns. Both menus and forms are designed with usability in mind, making tasks more
                intuitive for both beginners and experienced users. Effective design of these elements emphasizes
                clarity, simplicity, and accessibility. When menus and forms are well-organized, they can greatly
                improve the user experience by reducing frustration and saving time. Because of their importance, they
                are considered foundational components of user interface design and digital communication.</p>

            <p>In addition to serving as navigational aids, menus and forms play a critical role in effective
                communication and decision-making within digital and physical spaces. Designing menus, especially
                digital ones displayed in environments like train stations or restaurants, requires prioritizing
                legibility and simplicity to ensure users can quickly and easily absorb the information. Effective menu
                boards often use large, clear fonts and limit the amount of text to avoid overwhelming the viewer.
                Strategic placement of high-priority items, such as frequently chosen or profitable options, in the
                natural focal areas of a board—often the top or center—can guide users intuitively. Incorporating visual
                elements like high-quality images or clear category headings further aids in decision-making and keeps
                the layout balanced and visually appealing. Color contrast, font consistency, and logical grouping of
                menu items also enhance readability and user engagement. Ultimately, well-designed menus improve the
                user experience by reducing confusion and helping users make faster, more confident choices, whether
                they are navigating a railway terminal or ordering food.</p>
        </article>
    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu" class="btn">&copy; Shawn Dunn | 2025</a>
    </footer>
</body>

</html>