<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning to Debug and Become an Expert with Ease</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="description"
        content="Learn how to debug HTML and CSS with simple methods. Fix common errors, inspect elements, and troubleshoot styling issues step by step.">
    <meta name="keywords" content="HTML debugging, CSS debugging, fix HTML errors, troubleshoot CSS, inspect element, browser developer tools, web page errors, debug styling" >
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
</head>

<body>
    <header class="reverse">
        <div class="site-width">
            <div class="pt-1 pb-1">
                <strong>More Styling and Debugging</strong>
                <em>Module 3 | Intro to Web Dev</em>
            </div>
            <nav class="full">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/styling.html">Styling</a>
                    </li>
                    <li>
                        <a href="/debugging.html">Debugging</a>
                    </li>
                    <li>
                        <a href="/embedding.html">Embedding</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="site-width">
        <article>
            <header>
                <h1>
                    Debugging with Developer Tools
                </h1>
                <p>We are going to use debugging tools to locate specific items in are markup and help inform our
                    decisions on what to fix. </p>
            </header>


            <section class="highlight">
                <div class="content">
                    <figure class="flex-1">
                        <img src="/images/chrome.png" alt="Google Chrome Logo with a transparent background">
                    </figure>
                    <div class="flex-2 ">
                        <header>
                            <h2>Downloading Chrome</h2>
                        </header>
                        <p>Each browser has its own set of debugging tools. Chrome&#x27;s debugging tools have been an
                            industry standard for many years and we will focus on Chrome&#x27;s debugging tools for this
                            class. You should familiarize yourself with other debugging tools as well. Make sure to
                            download Chrome.</p>
                        <a href="https://www.google.com/chrome/download" class="btn w-content m-0">Chrome Download</a>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h2>Inspector Tool</h2>
                </header>
                <div class="content">
                    <div class="flex-1 ">
                        <p>Try the following on this webpage:</p>
                        <ul>
                            <li>Right click > Inspect</li>
                            <li>Ctrl + Shift + C > Click | Cmd + Shift + C > Click</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h2>The Inspector Tool for Debugging</h2>
                </header>
                <div class="content">
                    <div class="flex-1 ">
                        <p>Using the inspector tool, figure out why the following issues are occuring and fix them: </p>
                        <ul>
                            <li>Why does the navigation not start on the left margin?</li>
                            <li>Why does the list not have the dark color applied?</li>
                            <li>Why do the strong and em elements in the header not display on their own lines?</li>
                            <li>Apply the class of highlight to the “Download Chrome” Section. Why did the underline
                                stay the same color instead of going to the light variable like the rest of the content?
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <section>
                <header>
                    <h2>Simulate a Mobile Device</h2>
                </header>
                <div class="content">
                    <div class="flex-1 ">
                        <p>Use Chrome's developer tools to simulate a mobile device such as an iPhone.</p>
                        <a href="https://developer.chrome.com/docs/devtools/device-mode/"
                            class="btn btn--sm w-content m-0">Device Mode</a>
                    </div>
                </div>
            </section>


        </article>
    </main>
</body>

</html>