<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learning To Debug and Style With Fun, Ease and With Grace</title>
    <meta name="description"
        content="Learn the basics of styling and debugging in HTML and CSS. Discover simple techniques to fix errors, improve layouts, and build cleaner web pages with ease.">
    <meta name="keywords" content="HTML, CSS, simple styling, debugging, web design, front-end development, layout fixes, web development basics" >
    <meta name="author" content="Shawn Dunn">
    <meta name="robots" content="all">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
</head>

<body>
    <header class="reverse">
        <div class="site-width">
            <div class="pt-1 pb-1">
                <strong>More Styling and Debugging</strong>
                <em>Module 3 | Intro to Web Dev</em>
            </div>
            <nav class="full">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/styling.html">Styling</a>
                    </li>
                    <li>
                        <a href="/debugging.html">Debugging</a>
                    </li>
                    <li>
                        <a href="/embedding.html">Embedding</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="site-width">
        <article>
            <header>
                <h1>
                    Styling and Debugging
                </h1>
            </header>
            <section class="content">
                <div class="flex-1">
                    <p>In this lab we are going to make some updates to our framework and look at the individual parts
                        and individual CSS pages. Remember that in CSS the more specific selectors overriding the less
                        specific selectors, and the selectors lower in the file overriding the styles higher in the
                        file. With multiple CSS files, the bottom files take precedence over the top files. </p>
                    <p>We are also going to look at our inspector tool to see what the browser sees. Remember that the
                        browser on your computer renders the HTML and CSS files. This means that differences in users’
                        browsers, computer hardware, operating systems, can all contribute to our site looking
                        different. </p>
                </div>
            </section>


        </article>
    </main>
</body>

</html>