<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Module 1: Debugging</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="content">
        <h1>Module 1: Debugging</h1>
      </div>
    </header>
    <main>
      <form>
        <div class="content">
          <label for="value1">First Value:</label>
          <input type="number" name="" id="value1" value="5">


          <label for="value2">Second Value:</label>
          <input type="number" name="" id="value2" value="10">



          <button type="button" onclick="buttonClick()">Submit</button>

          <label for="result">Result:</label>
          <input id="result" type="number" readonly>
        </div>
      </form>
    </main>
  </div>
  <script defer src="./js/main.js"></script>
</body>

</html>