<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Classic Envocation Spell: Fireball!</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/cards2.css">
</head>

<body>
    <header>
        <div class="site-width">
            <strong>
                Spell Gremoir
            </strong>
            <em>
                Module 2
            </em>
        </div>

    </header>

    <main class="site-width">
        <article>
            <section class="cards">
                <section class="card">
                    <figure>
                        <img src="/images/fireball.png"
                            alt="A close up of a robed man with a ball of fire floating above his palms. He blows life into the fire">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h1>Conjuration of the Shadow and Bloom</h1>
                            <em>Casting Time: 6–10 Seconds</em>
                        </header>
                        <p>The Fireball spell is the chef’s flambé of the battlefield — quick, hot, and impossible to
                            ignore. Instead of long preparation, this version uses the simplest spark, fuel, and
                            willpower, compressed into one breath. In the space of a heartbeat, flame condenses into a
                            sphere and hurtles outward, carrying the caster’s intent to sear and scatter foes. It is
                            volatile, dramatic, and beloved by nearly every magic-user for its sheer impact.
                        </p>
                        <section>
                            <h2>Ingredients</h2>
                            <ul class="square">
                                <li>A snap of your fingers or strike of flint (the spark)</li>

                                <li>A lungful of air and focused exhale (the fuel)</li>

                                <li>A pinch of ash or coal dust kept on your person.</li>

                                <li>Both hands cupped together, ready to shape the flame</li>
                            </ul>


                            <h2>Instructions</h2>
                            <ol class="decimal">
                                <li>Strike the spark — with fingers, flint, or sheer will.</li>

                                <li>Exhale sharply into your cupped hands, feeding the spark with breath.</li>

                                <li>Drop the pinch of ash into the forming flame, binding it into substance.</li>

                                <li>Compress the fire between your palms until it glows as a sphere.</li>

                                <li>Release with a thrusting motion, hurling the fireball toward your target.</li>
                            </ol>
                        </section>
                        <a href="/index.html" class="btn">Back to Spell List</a>
                    </div>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu" class="btn">&copy; Shawn Dunn | 2025</a>
    </footer>
</body>

</html>