<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Transmutaion Ritual of the Living Wands</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/cards2.css">
</head>

<body>
    <header>
        <div class="site-width">
            <strong>
                Spell Gremoir
            </strong>
            <em>
                Module 2
            </em>
        </div>

    </header>

    <main class="site-width">
        <article>
            <section class="cards">
                <section class="card">
                    <figure>
                        <img src="/images/ritual-of-the-living-wand.png"
                            alt="A close up of a set of hands preparing a branch with a quartz stoned tied to it. The wand sits inside a circle of salt with a candle">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h1>The Transmutaion Ritual of the Living Wand</h1>
                            <em>Casting Time: 150 Minutes</em>
                        </header>
                        <p>The Ritual of the Living Wand is a crafting ceremony in which natural materials are bound
                            together with intention and energy to create a tool of power. A wand or staff born of this
                            rite is said to hold a unique connection to its maker, carrying both their strengths and
                            their flaws. The ritual emphasizes respect for nature and the channeling of raw potential
                            into a physical form
                        </p>
                        <section>
                            <h2>Ingredients</h2>
                            <ul class="square">
                                <li>1 branch of wood (oak for strength, willow for intuition, or ash for balance)</li>

                                <li>A length of twine or leather cord</li>

                                <li>3 drops of your own blood or saliva (to bind essence)</li>

                                <li>1 crystal (clear quartz, amethyst, or obsidian)</li>

                                <li>A bowl of clean earth</li>

                                <li>1 beeswax candle</li>
                            </ul>
                            <h2>Instructions</h2>
                            <ol class="decimal">
                                <li>Choose your branch with care, ensuring it feels right in your hand.</li>

                                <li>Place the branch across the bowl of earth and light the beeswax candle beside it..
                                </li>

                                <li>Hold the crystal to your chest, breathing deeply until you feel its weight resonate
                                    with your heartbeat.</li>

                                <li>Place the crystal at the tip of the branch and bind it securely with the cord.</li>

                                <li>Touch the wood with a drop of blood or saliva, pressing it gently into the grain to
                                    seal your essence.</li>

                                <li>Pass the wand or staff three times through the flame of the candle (without burning
                                    it), drawing the heat into its core.</li>

                                <li>Plant the base of the wand in the bowl of earth and leave it there until the candle
                                    has completely burned down.</li>

                                <li>When retrieved, the wand is considered awakened and ready to serve.</li>
                            </ol>
                        </section>
                        <a href="/index.html" class="btn">Back to Spell List</a>
                    </div>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu" class="btn">&copy; Shawn Dunn | 2025</a>
    </footer>
</body>

</html>