<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjuration of the Shadow and Bloom</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/cards2.css">
</head>

<body>
    <header>
        <div class="site-width">
            <strong>
                Spell Gremoir
            </strong>
            <em>
                Module 2
            </em>
        </div>

    </header>

    <main class="site-width">
        <article>
            <section class="cards">
                <section class="card">
                    <figure>
                        <img src="/images/shadow-and-bloom.png"
                            alt="A close up of a dark hooded figure knelt in front of magic circle. Book in his hands summoning a shadow fey like plant creature. Fire and smoke eminate from the magic cirlce.">
                    </figure>
                    <div class="card__info">
                        <header>
                            <h1>Conjuration of the Shadow and Bloom</h1>
                            <em>Casting Time: 120 Minutes</em>
                        </header>
                        <p>The Conjuration of the Shadow and Bloom is a ritual designed to summon a spirit companion.
                            Its
                            form is not fixed — the summoned being reflects the intent of the summoner. When performed
                            with a heart leaning toward mischief, cunning, or hidden power, the rite calls forth an
                            imp-like familiar. When performed with gentleness, curiosity, or reverence, the same working
                            instead calls a fey-like companion. The materials of the ritual are neutral; the guiding
                            hand is the will and intent of the one who performs it.
                        </p>
                        <section>
                            <h2>Ingredients</h2>
                            <ul class="square">
                                <li>A circle of salt, wide enough to sit within</li>

                                <li>7 dried rose petals</li>

                                <li>1 feather (preferably found, not bought)</li>

                                <li>1 shard of obsidian or dark stone</li>

                                <li>1 small bell or chime</li>

                                <li>3 drops of honey</li>

                                <li>1 black candle and 1 green candle</li>

                                <li>A shallow bowl of fresh water</li>
                            </ul>


                            <h2>Instructions</h2>
                            <ol class="decimal">
                                <li>Mark a circle with salt, ensuring you will not be disturbed inside it.</li>

                                <li>Place the black candle on the left side of the circle and the green candle on the
                                    right.</li>

                                <li>Position the bowl of fresh water at the center, placing the obsidian shard on its
                                    rim.</li>

                                <li>Scatter the rose petals evenly around the circle, symbolizing the threshold between
                                    worlds.</li>

                                <li>Hold the feather above the water and drip three drops of honey onto its tip. Let the
                                    honey dissolve into the water as you release the feather into the bowl.</li>

                                <li>Light both candles, one after the other. As you do, state your purpose aloud — what
                                    kind of companion you wish to call.</li>

                                <li>If your intent is sharp, cunning, or mischievous, fix your gaze on
                                    the
                                    black candle.
                                    The shadows it casts will guide the imp.</li>

                                <li>If your intent is gentle, curious, or protective, fix your gaze on
                                    the
                                    green candle.
                                    Its glow will guide the fey..</li>

                                <li>Sprinkle a few drops of the scented water around the salt circle, sealing the
                                    boundary.</li>

                                <li>Place one drop of the scented water directly on the silver coin, watching how the
                                    flame reflects off the wet surface</li>

                                <li>Sit quietly, gazing into the candle, and imagine a silver flame rising and
                                    surrounding you in light.</li>

                                <li>When the flame flickers or your intuition tells you the ritual is complete, thank
                                    the presence.</li>

                                <li>Extinguish the candle and carefully dismantle the circle of salt, scattering it
                                    outside to release the energy.</li>
                            </ol>
                        </section>
                        <a href="/index.html" class="btn">Back to Spell List</a>
                    </div>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu" class="btn">&copy; Shawn Dunn | 2025</a>
    </footer>
</body>

</html>