<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summoning Ritual of the Silver Flame</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/cards2.css">
</head>

<body>
    <header>
        <div class="site-width">
            <strong>
                Spell Gremoir
            </strong>
            <em>
                Module 2
            </em>
        </div>

    </header>

    <main class="site-width">
        <article>
            <section class="cards">
                <section class="card">
                    <figure>
                        <img src="/images/silver-flame.png"
                            alt="A close up of a persons hands with small saucer of water in left hand. Smoking herbs. A ring of salt in center with silver coin and locket inside the circle with white burning candle in center">
                    </figure>
                    <div class="card__info">
                        <header 1>
                            <h1>Summoning Ritual of the Silver Flame</h1>
                            <em>Casting Time: 90 Minutes</em>
                        </header>
                        <p> The Summoning Ritual of the Silver Flame is a rite practiced to invite a guardian presence
                            of light and protection. This ritual blends flame, metal, water, and scent into a single act
                            of intention. Each element serves a purpose: silver for clarity, salt for boundaries, oil
                            for transformation, and flame for manifestation. When performed with patience and focus, the
                            Silver Flame is said to answer, rising gently in the stillness to strengthen and protect the
                            summoner.
                        </p>
                        <section>

                            <h2>Ingredients</h2>
                            <ul class="square">
                                <li>3 sprigs of dried sage</li>

                                <li>1 silver coin, polished clean</li>

                                <li>1 vial of spring water</li>

                                <li>5 drops of frankincense oil</li>

                                <li>A small bowl for mixing</li>

                                <li>A circle of salt (enough to encircle your ritual space)</li>

                                <li>1 white candle</li>

                                <li>A personal token (such as a ring, feather, or keepsake)</li>
                            </ul>


                            <h2>Instructions</h2>
                            <ol class="decimal">
                                <li>Cleanse the space by burning the sage and letting its smoke drift around the area.
                                </li>

                                <li>Lay a circle of salt around your working space, leaving enough room to sit within
                                    it.</li>

                                <li>Place the silver coin in the center of the circle and set the white candle beside
                                    it.</li>

                                <li>Light the candle and focus on the steady flame as a symbol of clarity and intention.
                                </li>

                                <li>Place your personal token near the flame to connect the ritual to yourself.</li>

                                <li>In the small bowl, pour the vial of spring water and add five drops of frankincense
                                    oil. Stir gently three times clockwise.</li>

                                <li>Sprinkle a few drops of the scented water around the salt circle, sealing the
                                    boundary.</li>

                                <li>Place one drop of the scented water directly on the silver coin, watching how the
                                    flame reflects off the wet surface</li>

                                <li>Sit quietly, gazing into the candle, and imagine a silver flame rising and
                                    surrounding you in light.</li>

                                <li>When the flame flickers or your intuition tells you the ritual is complete, thank
                                    the presence.</li>

                                <li>Extinguish the candle and carefully dismantle the circle of salt, scattering it
                                    outside to release the energy.</li>
                            </ol>
                        </section>
                        <a href="/index.html" class="btn">Back to Spell List</a>
                    </div>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <a href="mailto:sdunn15@my.wctc.edu" class="btn">&copy; Shawn Dunn | 2025</a>
    </footer>
</body>

</html>