<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodes: Looping Nodes</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>Looping Nodes</h1>
                </header>


                <section>
                    <h3>Looping a NodeList</h3>
                    <div class="row">
                        <div class="flex-1">
                            <p>Use querySelectorAll() to find every div.active-this. Loop through the NodeList and update the current iteration of the Element to have the class .active as well.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="flex-1 element-example activate-this">
                            .activate-this
                        </div>
                        <div class="flex-1 element-example leave-alone">
                            .leave-alone
                        </div>
                        <div class="flex-1 element-example leave-alone">
                            .leave-alone
                        </div>
                        <div class="flex-1 element-example activate-this">
                            .activate-this
                        </div>
                    </div>
                    <div class="row">
                        <div class="flex-1 element-example leave-alone">
                            .leave-alone
                        </div>
                        <div class="flex-1 element-example activate-this">
                            .activate-this
                        </div>
                        <div class="flex-1 element-example leave-alone">
                            .leave-alone
                        </div>
                        <div class="flex-1 element-example leave-alone">
                            .leave-alone
                        </div>
                    </div>
                </section>


            </article>
        </div>
    </main>
    <script src="../js/nav.js"></script>
    <script src="../js/nodes/looping-nodes.js"></script>
</body>

</html>