C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\bin\Debug\net10.0\DunnMod4Lab.exe
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\bin\Debug\net10.0\DunnMod4Lab.deps.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\bin\Debug\net10.0\DunnMod4Lab.runtimeconfig.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\bin\Debug\net10.0\DunnMod4Lab.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\bin\Debug\net10.0\DunnMod4Lab.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.AssemblyInfoInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.AssemblyInfo.cs
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.csproj.CoreCompileInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\refint\DunnMod4Lab.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\DunnMod4Lab.genruntimeconfig.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_4\DunnMod4Lab\obj\Debug\net10.0\ref\DunnMod4Lab.dll
