<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos and Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/cards.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header class="reverse">
        <div class="site-width">
            <div class="pt-1 pb-1">
                <strong>Videos and Images</strong>
                <em>Module 6 | Intro to Web Dev</em>
            </div>
            <nav class="center">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/icons.html">Icons</a>
                    </li>
                    <li>
                        <a href="/bootstrap.html">Bootstraps</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <span class="hero_title">Media and Stuffs</span>
            <video autoplay muted loop src="/videos/home-hero.mp4"></video>
        </div>

    </header>
    <main class="site-width">
        <article>
            <header>
                <h1>This is a Mask</h1>
            </header>
            <section class="content">
                <figure class="flex-1">
                    <img class="mask-1" src="images/purple-space-universe.jpg" alt="A purplish  deep space scene">
                </figure>
            </section>
        </article>
    </main>
</body>

</html>