<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <form action="javascript:expressions()">

        <label for="value-a">Value A:</label>
        <input type="number" name="" id="value-a" value="2">

        <label for="value-b">Value B:</label>
        <input type="number" name="" id="value-b" value="3">

        <label for="value-c">Value C:</label>
        <input type="number" name="" id="value-c" value="4">

        <button type="submit">Submit</button>
    </form>

    <script src="/js/lab-three.js"></script>
</body>
</html>