<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhmm Lab Two</title>
</head>

<body>

    <label for="value-one">Value 1</label>
    <input type="number" id="value-one">


    <label for="value-two">Value 2</label>
    <input type="number" id="value-two">

    <!-- onclick is an html attibute event handler -->
    <button onclick="calculate()">Calculate!</button>

    <p id="sum">Sum:</p>

    <p id="dif">Difference:</p>

    <p id="prod">Product:</p>

    <p id="quot">Quotient:</p>

    <p id="mod">Remainder:</p>

    <p id="clicks">Total Clicks: </p>


    <script src="/js/lab-two.js"></script>
</body>

</html>