<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event and DOM Practice</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <main>
        <aside>
            <nav>
                <!--Generated via JavaScript-->
            </nav>
        </aside>
        <div class="content">
            <article>
                <header>
                    <h1>Event and DOM Practice</h1>
                </header>
                <section>
                    <h3>Getting Started</h3>
                    <p>
                        Update the nav.js variable rootDirectory to match the root directory of this lab if needed. Update the info at the bottom of the nav to include your first and last name. Make sure Lab 1 links to Lab 2 and Lab 2 links to Lab 3.
                    </p>
                    <p>
                        Update the color variables in main.css to a different palette. 
                    </p>
                    <p>
                        Complete the included exercises as directed.
                    </p>
                </section>

                <section>
                    <h3>Practice</h3>
                    <p>
                        Complete the three Practice problems in this lab. For each lab, you are free to use native JavaScript or jQuery if you would like.
                    </p>
                </section>
            </article>
        </div>
    </main>
    <script src="js/nav.js"></script>
</body>

</html>