<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/forms.css">
    <link rel="stylesheet" href="/css/flex.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <strong>Used Cars</strong>
            <p><em>Module4</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/buying-a-monster.html">Buying a Monster</a></li>
                    <li><a href="/see-monsters.html">Browse Monsters</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <figure>
        <img src="images/contract.png"
            alt="A realistic wooden clipboard holding parchment covered in glowing magical runes and a central sigil, with a quill resting across the page.">
    </figure>
    <main class="site-width">
        <article>
            <section>
                <header>
                    <h1>Contact Arcane Accord Marketplace</h1>
                </header>
                <p>Reach out to the Arcane Accord Marketplace whenever you need guidance in selecting, bonding, or
                    maintaining a
                    creature for the arena. Our handler support team reviews every message with care, whether you are a
                    first-time buyer seeking reassurance, a seasoned tamer arranging transport, or a guild
                    representative
                    comparing coverage and training packages. Submitting your details here ensures your request is
                    routed to the
                    right adviser, giving you a faster response and tailored recommendations that match both your combat
                    goals
                    and your ethical obligations under the Accord.</p>
                <p>We encourage you to share as much information as possible about your current roster, intended arena
                    style,
                    and any special conditions that may affect your bond. The more detail you provide, the better we can
                    pair
                    you with appropriate experts, suggest compatible upgrades, and prepare accurate contract estimates.
                    Every
                    submission is treated as confidential and logged for follow-up, so nothing is overlooked. This
                    contact
                    gateway is the first step toward building a safe, transparent, and enduring partnership between
                    handler and
                    creature.</p>
                <p>In addition to purchase or training inquiries, this page also serves as the official channel for
                    reporting
                    encounters with unregistered or wild monsters. Timely reports help safeguard handlers, protect local
                    communities, and ensure compliance with Accord standards. If you’ve witnessed unusual activity,
                    detected a
                    breach of containment, or come across a rogue creature, please provide the details here so our
                    response team
                    can take appropriate action quickly and effectively.</p>

            </section>
            <form id="contact-form">
                <header>
                    <h3>Contact Information</h3>
                </header>

                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="fname" required>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="lname" required>

                <label for="user-email">Email</label>
                <input type="email" id="user-email" name="uemail" required>

                <label for="additional-info">Additional Information</label>
                <textarea id="additional-info" name="ainfo" required></textarea>

                <button type="submit" class="btn">Submit</button>

            </form>
        </article>
    </main>
    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/contact.js"></script>
</body>

</html>