<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fjord Howler White Mane</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">

</head>

<body>
    <header>
        <div class="color-bar">
            <strong>Used Cars</strong>
            <p><em>Module4</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/buying-a-monster.html">Buying a Monster</a></li>
                    <li><a href="/see-monsters.html">Browse Monsters</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <main class="site-width">
        <article>
            <section class="detail">
                <header>
                    <h1>Fjord Howler White-Mane</h1>
                    <p><em>Age: Young (≈6 years)</em></p>
                    <p><em>Type: Fjord Howler — Ice/Control</em></p>
                    <p><em>Lethality Rating: 3.0 / 5 (Mod)</em></p>
                    <p><em>Contract Price (USD): $6,600 / year</em></p>
                </header>
                <figure class="flex-1">
                    <img src="images/fjord-howler-white-mane.png"
                        alt="Studio portrait of a White-Mane Howler Fjord Howler with glowing mane and piercing blue eyes, seated against a neutral gray backdrop.">
                </figure>
                <div>
                    <p>The Obsidian Ash-Wing is a disciplined aerial striker bred in volcanic updrafts. It opens fights
                        with blistering burst, then sustains pressure with sweeping flame arcs. Temperament is steady
                        with bonded handlers and firm with crowds. Requires fire-safe training grounds and regular
                        scale-care. Ideal for teams that value fast objective breaks and lane dominance.</p>
                </div>
            </section>
            <div class="row">
                <div class="flex-1">
                    <header>
                        <h3>Basic Information</h3>
                    </header>
                    <ul>
                        <li>Rank: A</li>
                        <li>Element: Ice</li>
                        <li>Age Tier: Young</li>
                        <li>Battles / W-L: 93 / 62–31 (67%)</li>
                        <li>Registry ID: FJH-2104-WM</li>
                        <li>Stamina: Moderate</li>
                        <li>Safety Index: A-</li>
                    </ul>
                </div>
                <div class="flex-1">
                    <header>
                        <h3>Standard Equipment</h3>
                    </header>
                    <ul>
                        <li>Cold-shielded harness</li>
                        <li>Proximity ward (safe-radius alerts)</li>
                        <li>Battle telemetry stone</li>
                        <li>Noise-dampened crate lining</li>
                        <li>Recovery kit (frost-safe poultices)</li>
                    </ul>
                </div>
            </div>
            <a href="/see-monsters.html" class="btn">Back to Browsing</a>
        </article>
    </main>
    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>