<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Website Homepage</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <strong>Used Cars</strong>
            <p><em>Module4</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/buying-a-monster.html">Buying a Monster</a></li>
                    <li><a href="/see-monsters.html">Browse Monsters</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>
    </header>
        <figure>
            <img src="images/arean-banner.png"
                alt="Hyper-realistic outdoor battle arena set in a mountainous landscape, featuring a stone amphitheater with weathered seating and a central sand-filled ring.">
        </figure>

    <main class="site-width">
        <article>
            <section>
                <header>
                    <h1>One Stop Monster Shop</h1>
                </header>
                <p>Welcome to the ultimate hub for monster battle arenas. This is the place where legends are forged and
                    champions are chosen. From ferocious beasts to cunning creatures, we showcase the top monster picks
                    ready for your next arena fight. Browse with confidence knowing each contender is inspected, rated,
                    and
                    prepared for victory. Think of it as your trusted dealership — but for creatures that breathe fire,
                    wield claws, or harness ancient magic. Our arena network ensures that every choice leads to an
                    unforgettable clash.</p>
                <p>We don’t stop at just selection. Our team offers flexible monster financing, coverage plans, and
                    protection packages to keep your investments safe. Need advice on pairing your champion with the
                    right
                    gear or tactics? Our specialists are here to guide you. Just like car lots offer models for every
                    lifestyle, we offer beasts for every arena strategy — from speedy scouts to towering juggernauts.
                    Let us
                    be your partner as you enter the world of competitive monster battling. Secure your pick, insure
                    your
                    future, and prepare to dominate the fight.</p>
            </section>
            <div class="row">
                <figure class="flex-1">
                    <!--class= "flex-1 second-class"-->
                    <img src="images/loan-application.png"
                        alt="Insurance representative and handler shaking hands in a clean clinic with a warded creature resting nearby.">
                </figure>
                <div class="flex-1">
                    <header>
                        <h2>Get Pre-Approved for Bonding</h2>
                    </header>
                    <p>Know your budget before you fall in love with a legendary beast. Pre-approval estimates your
                        contract range, monthly upkeep, and care plan options so negotiations stay grounded. It won’t
                        affect a bond trial and helps you focus on monsters that truly fit.</p>
                    <a href=" https://www.google.com/search?q=prequalify+for+a+car+loan" class="btn">Check
                        Prequalification Options</a>
                </div>
            </div>
            <div class="row">
                <div class="flex-1">
                    <header>
                        <h2>Save with Bundled Accord</h2>
                    </header>
                    <p>Combine creature coverage, handler liability, and transport protection in one policy. Bundles
                        often lower total cost while expanding benefits like emergency healing, cooldown reimbursements,
                        and equipment damage coverage.</p>
                    <a href="https://www.google.com/search?q=how+to+bundle+insurance" class="btn">How Bundling Works</a>
                </div>
                <figure class="flex-1">
                    <img src="images/bonding-insurance.png"
                        alt="Calm, professional desk scene with a tamer reviewing pre-approval documents beside a glowing ward sigil.">
                </figure>
            </div>
        </article>
    </main>
    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>