<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsidian Ash Wing</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">
</head>

<body>
    <header>
        <div class="color-bar">
            <strong>Used Cars</strong>
            <p><em>Module4</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/buying-a-monster.html">Buying a Monster</a></li>
                    <li><a href="/see-monsters.html">Browse Monsters</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <main class="site-width">
        <article>
            <section class="detail">
                <header>
                    <h1>Obsidian Ash-Wing</h1>
                    <p><em>Age: Mature (≈12 years)</em></p>
                    <p><em>Type: Nether Drake — Fire/Aerial Striker</em></p>
                    <p><em>Lethality Rating: 4.5 / 5 (High)</em></p>
                    <p><em>Contract Price (USD): $9,600 / year</em></p>
                </header>
                <figure class="flex-1">
                    <img src="images/obsidian-ash-wing.png"
                        alt="Studio product shot of a 12-year-old Obsidian Ash-Wing Nether Drake with ember-lit wings, posed against a neutral gray backdrop.">
                </figure>
                <div>
                    <p>The Obsidian Ash-Wing is a disciplined aerial striker bred in volcanic updrafts. It opens fights
                        with blistering burst, then sustains pressure with sweeping flame arcs. Temperament is steady
                        with bonded handlers and firm with crowds. Requires fire-safe training grounds and regular
                        scale-care. Ideal for teams that value fast objective breaks and lane dominance.</p>
                </div>
            </section>
            <div class="row">
                <div class="flex-1">
                    <header>
                        <h3>Basic Information</h3>
                    </header>
                    <ul>
                        <li>Rank: S</li>
                        <li>Element: Fire</li>
                        <li>Age Tier: Mature</li>
                        <li>Battles / W-L: 132 / 78–54 (59%)</li>
                        <li>Registry ID: ADR-7742-NX</li>
                        <li>Stamina: High (avg 9m before fatigue)</li>
                        <li>Safety Index: A-</li>
                    </ul>
                </div>
                <div class="flex-1">
                    <header>
                        <h3>Standard Equipment</h3>
                    </header>
                    <ul>
                        <li>Warding harness (impact + surge dampening)</li>
                        <li>Focus charm (miscast reduction)</li>
                        <li>Injury pre-diagnostics (color-shift rune)</li>
                        <li>Heat-resistant transport crate</li>
                        <li>Handler beacon &amp; recall whistle</li>
                        <li>Recovery kit (salves, ether vials)</li>
                    </ul>
                </div>
            </div>
            <a href="/see-monsters.html" class="btn">Back to Browsing</a>
        </article>
    </main>
    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>