<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Monsters</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/flex.css">
    <link rel="stylesheet" href="/css/cards.css">

</head>

<body>
    <header>
        <div class="color-bar">
            <strong>Used Cars</strong>
            <p><em>Module4</em></p>
        </div>
        <div class="site-width">
            <nav class="full">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/buying-a-monster.html">Buying a Monster</a></li>
                    <li><a href="/see-monsters.html">Browse Monsters</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <figure>
        <img src="images/for-sale.png"
            alt="Magical beasts for sale in stalls, including unicorns, griffin, and chimera under glowing sign">
    </figure>
    <main class="site-width">
        <article>
            <section>
            <section class="cards">
                <section class="card row">
                    <figure class="flex-1">
                        <img src="images/obsidian-ash-wing.png"
                            alt="Studio product shot of a 12-year-old Obsidian Ash-Wing Nether Drake with ember-lit wings, posed against a neutral gray backdrop.">
                    </figure>
                    <div class="card__info flex-1">
                        <header>
                            <h2>Obsidian Ash-Wing</h2>
                            <p><em>Age: Mature (≈12 years)</em></p>
                            <p><em>Type: Nether Drake — Fire/Aerial Striker</em></p>
                            <p><em>Lethality Rating: 4.5 / 5 (High)</em></p>
                            <p><em>Contract Price (USD): $9,600 / year</em></p>
                        </header>
                        <p>Disciplined S-Rank dive striker with blistering burst and reliable post-engage control.
                            Responds well to firm signals; requires fire-safe training grounds.</p>
                        <a href="/obsidian-ash-wing.html" class="btn">See the Monster</a>
                    </div>
                </section>
                <section class="card row">
                    <figure class="flex-1">
                        <img src="images/fjord-howler-white-mane.png"
                            alt="Studio portrait of a White-Mane Howler Fjord Howler with glowing mane and piercing blue eyes, seated against a neutral gray backdrop.">
                    </figure>
                    <div class="card__info flex-1">
                        <header>
                            <h2>White-Mane Howler</h2>
                            <p><em>Age: Young (≈6 years)</em></p>
                            <p><em>Type: Fjord Howler — Ice/Control</em></p>
                            <p><em>Lethality Rating: 3.0 / 5 (Mod)</em></p>
                            <p><em>Contract Price (USD): $6,600 / year</em></p>
                        </header>
                        <p>A-Rank control specialist; frost howl slows enemy casts and creates safe space for allies.
                            Friendly, vocal, thrives with consistent mental work.</p>
                        <a href="/fjord-howler-white-mane.html" class="btn">See the Monster</a>
                    </div>
                </section>
                <section class="card row">
                    <figure class="flex-1">
                        <img src="images/quillback-basilisk.png"
                            alt="Studio portrait of a 14-year-old Iron-Spine Quillback Basilisk with golden eyes and jagged spines, posed against a seamless gray backdrop and floor.">
                    </figure>
                    <div class="card__info flex-1">
                        <header>
                            <h2>Iron-Spine Basilisk</h2>
                            <p><em>Age: Mature (≈14 years)</em></p>
                            <p><em>Type: Quillback Basilisk — Venom/Duelist</em></p>
                            <p><em>Lethality Rating: 3.5 / 5 (Mod)</em></p>
                            <p><em>Contract Price (USD): $4,200 / year</em></p>
                        </header>
                        <p>Reliable mid-tier duelist; venomous quills deter flanks. Low upkeep; pairs well with patient,
                            methodical playstyles. Can be temperamental.</p>
                        <a href="/cars/example-car.html" class="btn">See the Monster</a>
                    </div>
                </section>
                <section class="card row">
                    <figure class="flex-1">
                        <img src="images/cliff-glide-gryph.png" alt="Studio portrait of a 28-year-old Cliff-Glide Skystep Gryph with tawny feathers, sharp beak, and folded wings, posed against a seamless gray backdrop.">
                    </figure>
                    <div class="card__info flex-1">
                        <header>
                            <h2>Cliff-Glide Gryph</h2>
                            <p><em>Age: Ancient (≈28 years)</em></p>
                            <p><em>Type: Skystep Gryph — Air/Striker</em></p>
                            <p><em>Lethality Rating: 4.0 / 5 (High)</em></p>
                            <p><em>Contract Price (USD): $7,400 / year</em></p>
                        </header>
                        <p>Precision diver known for objective steals and clean retreats. Benefits from focus charms and
                            disciplined route planning. Hit and run tactics.</p>
                        <a href="/cars/example-car.html" class="btn">See the Monster</a>
                    </div>
                </section>
                <section class="card row">
                    <figure class="flex-1">
                        <img src="images/stone-gut.png" alt="Studio portrait of an 18-year-old Stone-Gut Mountain Troll with mottled stone-like skin, muscular build, and crouched stance against a seamless gray backdrop.">
                    </figure>
                    <div class="card__info flex-1">
                        <header>
                            <h2>Stone-Gut Troll</h2>
                            <p><em>Age: Mature (≈18 years)</em></p>
                            <p><em>Type: Mountain Troll — Earth/Tank</em></p>
                            <p><em>Lethality Rating: 2.5 / 5 (Mod)</em></p>
                            <p><em>Contract Price (USD): $5,100 / year</em></p>
                        </header>
                        <p>Absurd sustain and crowd control; limited burst. Requires patient handling and structured
                            cooldown schedules. Can be overwhelmed by complex orders.</p>
                        <a href="/cars/example-car.html" class="btn">See the Monster</a>
                    </div>
                </section>
                <section class="card row">
                    <figure class="flex-1">
                        <img src="images/night-sail.png" alt="Studio portrait of a 7-year-old Night-Sail Void Manta with leathery black skin, glowing orange eyes, and bioluminescent speckles, posed against a seamless gray backdrop">
                    </figure>
                    <div class="card__info flex-1">
                        <header>
                            <h2>Night-Sail Manta</h2>
                            <p><em>Age: Young (≈7 years)</em></p>
                            <p><em>Type: Void Manta — Void/Assassin</em></p>
                            <p><em>Lethality Rating: 5 / 5 (S-Tier)</em></p>
                            <p><em>Contract Price (USD): $8,900 / year</em></p>
                        </header>
                        <p>Silent flanking specialist with high finish rate. Advanced handlers only; strict containment
                            protocols required. Will test handlers own combat skills.</p>
                        <a href="/cars/example-car.html" class="btn">See the Monster</a>
                    </div>
                </section>
            </section>
            </section>
        </article>
    </main>
    <footer>
        <div>
            <p>&copy; Shawn Dunn | 2025</p>
        </div>
    </footer>
</body>

</html>