C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.AssemblyInfoInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.AssemblyInfo.cs
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.csproj.CoreCompileInputs.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\bin\Debug\net10.0\DunnMod6Lab.exe
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\bin\Debug\net10.0\DunnMod6Lab.deps.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\bin\Debug\net10.0\DunnMod6Lab.runtimeconfig.json
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\bin\Debug\net10.0\DunnMod6Lab.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\bin\Debug\net10.0\DunnMod6Lab.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\refint\DunnMod6Lab.dll
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.pdb
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\DunnMod6Lab.genruntimeconfig.cache
C:\Users\Shawn\Documents\School\WCTC\2025-2026\Intro to C#\Module_6\DunnMod6Lab\obj\Debug\net10.0\ref\DunnMod6Lab.dll
